# transports-on-the-cloud

./: README.md  pom.xml  template.yaml
src/main/java/com/bonial/challenge/: AWSLambdaHandler.java  AWSLambdaSpringApplication.java  AWSLambdaSpringApplicationConfig.java
src/main/java/com/bonial/challenge/handler/: FileUploadHandler.java
src/main/java/com/bonial/challenge/model/: Car.java  Plane.java  Train.java  Transport.java  TransportName.java
src/main/java/com/bonial/challenge/service/: TransportCalculatorService.java  TransportFactory.java
src/main/java/com/bonial/challenge/utility/: AWSRecordUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/bonial/challenge/handler/: FileUploadHandlerTest.java
src/test/java/com/bonial/challenge/model/: CarTest.java  PlaneTest.java  TrainTest.java
src/test/java/com/bonial/challenge/service/: TransportCalculatorServiceTest.java
src/test/resources/mobility-records/: car.json  invalid-input.txt  plane.json  train.json  transports.json
